:root {
	--green-400: hsl(172, 67%, 45%);

	--green-800: hsl(183, 79%, 24%);
	--green-900: hsl(183, 100%, 15%);
	--grey-500: hsl(186, 14%, 43%);
	--grey-400: hsl(184, 14%, 56%);
	--grey-200: hsl(185, 41%, 84%);
	--grey-50: hsl(189, 47%, 97%);
	--white: hsl(0, 100%, 100%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 24px;

	font-family: "Space Mono", monospace;
	font-weight: 700;
	font-style: normal;

	background-color: var(--grey-200);

	min-height: 100vh;
	display: flex;
	flex-direction: column;

	justify-content: space-between;
	align-items: center;
}

/* ***********
*  * Flexbox *
*  ***********/

.flex-container {
	display: flex;
	width: 100%;
	height: 100%;
}

.full-center {
	justify-content: flex-start;
	align-items: center;
}

.column {
	flex-direction: column;
}

.row {
	flex-direction: row;
}

.gap-1 {
	gap: 0.55em;
}

/* ********
*  * Grid *
*  ********/

.grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(88px, 1fr));
	grid-template-rows: repeat(2, minmax(40px, 1fr));
	gap: 0.75rem;
}

/* **********
*  * Header *
*  **********/

.logo {
	max-width: 100px;
	margin: 4em 0 0 0;
	background-image: url("../../images/logo.svg");
	background-repeat: no-repeat;
	background-size: contain;
}

/* ********
*  * Main *
*  ********/

#main {
	width: 100%;
	max-width: 700px;
	min-height: 350px;
	padding: 1em;

	background-color: var(--white);
	border-radius: 15px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

	gap: 1.5em;
}

/* ********
*  * Form *
*  ********/

#form-container {
	width: 100%;
	height: auto;
	gap: 1em;

	justify-content: space-between;
}

.label {
	font-size: 14px;
	color: var(--grey-500);
}

.input-container {
	padding: 0.25em;
	width: 100%;
	height: 32px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	background-color: var(--grey-50);
	border: 2px solid var(--grey-50);
}

.input-container:focus-within {
	border: 2px solid var(--green-400);
}

.input {
	font-family: "Space Mono", monospace;
	font-weight: 700;
	width: 100%;
	height: 100%;
	padding: 0.5em;
	font-size: 16px;
	color: var(--grey-500);
	background-color: var(--grey-50);
	border-radius: 5px;
	border: none;
	text-align: end;
}

.input[type="number"]::-webkit-inner-spin-button,
.input[type="number"]::-webkit-outer-spin-button {
	-moz-appearance: textfield;
	-webkit-appearance: none;
	appearance: none;
}

.input:focus {
	outline: none;
}

.percent {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	color: var(--white);
	background-color: var(--green-900);
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.percent:hover {
	background-color: var(--grey-200);
	color: var(--green-900);
}

.custom {
	font-size: 18px;
	color: var(--grey-500);
	background-color: var(--grey-50);
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
	font-family: "Space Mono", monospace;
	font-weight: 700;
	border: 0;
}

.custom:hover {
	border: 2px solid var(--green-400);
}

.custom:focus {
	padding-right: 0.5em;
	outline: none;
	color: var(--green-900);
	border: 2px solid var(--green-400);
	text-align: end;
}

.custom[type="number"]::-webkit-inner-spin-button,
.custom[type="number"]::-webkit-outer-spin-button {
	-moz-appearance: textfield;
	-webkit-appearance: none;
	appearance: none;
}

.active {
	background-color: var(--green-400);
	color: var(--green-900);
}

.custom .active {
	padding-right: 0.5em;
	outline: none;
	color: var(--green-900);
	border: 2px solid var(--green-400);
	text-align: end;
}

/* *************
*  * Data View *
*  *************/

#view-container {
	padding: 1em;
	width: 100%;
	height: 300px;

	background-color: var(--green-900);

	border-radius: 10px;
	justify-content: space-between;
}

.view-container__header h2 {
	font-size: 14px;
	color: var(--grey-50);
}

.view-container__header p {
	font-size: 12px;
	color: var(--grey-500);
}

.text-container {
	height: 6em;
}

.amount {
	font-size: 28px;
	color: var(--green-400);
}

.btn {
	width: 100%;
	height: 50px;
	margin-top: 1em;

	background-color: var(--green-400);
	border-radius: 10px;
	border: none;
	color: var(--green-900);
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: var(--grey-200);
	color: var(--green-900);
}

.btn:disabled {
	background-color: var(--green-800);
	color: var(--green-900);
	cursor: not-allowed;
}

/* *********
*  * Error *
*  *********/

.error {
	color: orange;
}

.error-p {
	border: 2px solid orange !important;
}

/* **********
*  * Footer *
*  **********/

.attribution {
	width: 100%;
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: end;
	font-size: 16px;
	color: var(--grey-500);
}

.attribution a {
	color: var(--green-900);
	text-decoration: none;
	transition: color 0.3s ease;
}

.attribution a:hover {
	color: var(--green-400);
}

/* *****************
*  * Media Queries *
*  *****************/

@media (max-width: 700px) {
	.logo {
		height: 80px;
		margin: 1em 0 0.25em 0;
	}

	#main {
		flex-direction: column;
	}

	.grid {
		grid-template-columns: repeat(2, minmax(88px, 1fr));
		grid-template-rows: repeat(3, minmax(40px, 1fr));
		gap: 1rem;
	}
}

@media (width>=450px) and (width<=700px) {
	body {
		padding-left: 2.5em;
		padding-right: 2.5em;
	}
}
